234J;Madrid;Bruselas;20-12-2022;153;45.0;src/img/img3.png
879H;Paris;Londres;12-11-2022;2;22.22;src/img/img2.png
798G;Londres;Paris;04-12-2022;69;50.0;src/img/img1.png
423H;Bruselas;Berlin;04-12-2022;50;70.0;src/img/img5.png
828V;Berlin;Amsterdam;08-12-2022;89;34.0;src/img/img4.png
864B;Berlin;Bratislava;9-11-2022;45;99.0;src/img/img8.png
345A;Praga;Viena;23-11-2022;8;89.0;src/img/img7.png
423J;Viena;Praga;29-11-2022;2;34.0;src/img/img6.png
086D;Bratislava;Budapest;23-11-2022;9;89.0;src/img/img9.png
344K;Budapest;Milan;23-11-2022;9;89.0;src/img/img10.png
274L;Milan;Madrid;20-12-2022;153;45.0;src/img/img0.png
